# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General
ZCZC W00 30 L02 GitHub sign up
ZCZC W00 30 L03 Set up GitHub
ZCZC W00 90 L04 Zoom class
ZCZC W00 30 L05 W00 slides review
ZCZC W00 03 L06 Quizz (to little time)
ZCZC W01 90 L07 class 
ZCZC W01 03 L08 Quizz 01(to little time)
ZCZC W01 90 L09 VM+Debian set up
ZCZC W01 90 L10 troubleshooting
ZCZC W01 30 L11 completion W01 homework
ZCZC W02 90 L12 Zoom class Tuesday
ZCZC W02 90 L13 Zoom class Thursday
ZCZC W02 20 L14 Studyng for Quizz 02
ZCZC W02 03 L15 Quizz 02
ZCZC W02 90 L16 Start W02 homework
ZCZC W02 20 L17 Update hithub TXT
ZCZC W02 90 L18 Finishing W02 homework
ZCZC W02 10 L19 Edit/add links
ZCZC W03 10 L20 Study for Quizz 03 1
ZCZC W03 10 L21 Take Quizz 03 1
ZCZC W03 10 L22 Study for Quizz 03 2
ZCZC W03 03 L23 Take Quizz 03 2
ZCZC W03 20 L24 Updating files GitHub
ZCZC W03 90 L25 Starting W03 assigment
ZCZC W03 90 L26 Finishing W03 assigment
ZCZC W04 90 L27 Class
ZCZC W04 90 L28 2nd Class
ZCZC W04 05 L28 Quiz2 W04
ZCZC W04 10 L29 Study for Quiz1 
ZCZC W04 03 L29 Quiz1 W04
ZCZC W04 30 L30 Update GitHub
ZCZC W04 90 L31 Assigment W04
ZCZC W04 60 L32 Pop up quizz W04
ZCZC W05 90 L33 zoom class
ZCZC W05 90 L34 offline class
ZCZC W05 05 L35 W05 quizz 2
ZCZC W05 03 L36 W05 quizz 1
ZCZC W05 90 L37 Assigment W05
ZCZC W05 60 L38 Update GH
