# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General
ZCZC W00 30 L02 GitHub sign up
ZCZC W00 30 L03 Set up GitHub
ZCZC W00 90 L04 Zoom class
ZCZC W00 30 L05 W00 slides review
ZCZC W00 03 L06 Quizz (to little time)
ZCZC W01 90 L07 class 
ZCZC W01 03 L08 Quizz 01(to little time)
ZCZC W01 90 L09 VM+Debian set up
ZCZC W01 90 L10 troubleshooting
ZCZC W01 30 L11 completion W01 homework
ZCZC W02 90 L12 Zoom class Tuesday
ZCZC W02 90 L13 Zoom class Thursday
ZCZC W02 20 L14 Studyng for Quizz 02
ZCZC W02 03 L15 Quizz 02
ZCZC W02 90 L16 Start W02 homework
ZCZC W02 20 L17 Update hithub TXT
ZCZC W02 90 L18 Finishing W02 homework
ZCZC W02 10 L19 Edit/add links
ZCZC W03 10 L20 Study for Quizz 03 1
ZCZC W03 10 L21 Take Quizz 03 1
ZCZC W03 10 L22 Study for Quizz 03 2
ZCZC W03 03 L23 Take Quizz 03 2
ZCZC W03 20 L24 Updating files GitHub
ZCZC W03 90 L25 Starting W03 assigment
ZCZC W03 90 L26 Finishing W03 assigment
